{
  "name": "client-20",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-chart": "^0.2.7",
    "aurelia-fetch-client": "^1.0.0",
    "aurelia-http-client": "^1.3.1",
    "bootstrap": "^4.4.1",
    "bootstrap-select": "^1.13.17",
    "flatpickr": "^4.6.3",
    "fuelux": "^3.17.2",
    "fullcalendar": "^3.10.1",
    "humane-js": "^3.2.2",
    "jquery": "^3.3.1",
    "moment": "^2.25.3",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "summernote": "^0.8.16",
    "toastr": "^2.1.4",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "aurelia-cli": "^1.3.1",
    "aurelia-testing": "^1.0.0",
    "gulp": "^4.0.0",
    "minimatch": "^3.0.4",
    "through2": "^3.0.1",
    "vinyl-fs": "^3.0.3",
    "promise-polyfill": "^8.1.3",
    "regenerator-runtime": "^0.13.3",
    "requirejs": "^2.3.6",
    "text": "requirejs/text#latest",
    "babel-eslint": "^10.1.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/register": "^7.8.3",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-eslint": "^6.0.0",
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "debounce": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "build": "au build",
    "start": "au run"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
